# Configuration file

modules {

    enchantment {
        # Enable the Area enchantment
        B:enableArea=true
    }

    food {
        # Enable the dulce de leche and vauquita items
        B:enableDulceDeLeche=true
    }

    redstone {
        # Enable the assembler block
        B:enableAssembler=true

        dispencerbehaviours {
            B:breedAnimals=true
            B:plantSeeds=true
        }

        dispencerBehaviours {
            # Enable to make dispensers be able to feed animals
            B:breedAnimals=true

            # Enable to make dispensers plant seeds
            B:plantSeeds=true
        }

    }

}


