# Configuration file

general {
    # True if you want the items added to the world to be hard capped to the number (but the items that expire in the world will always be added to the cache if there is not enough room). [default: true]
    B:hardCap=false

    # The maximum number of items allowed per world before new ones start to be cached. [range: 20 ~ 100000, default: 600]
    I:maxItems=600

    # The maximum number of items allowed per chunk before new ones are added to the queue of that chunk [range: 5 ~ 1000, default: 30]
    I:maxItemsPerChunk=60
}


